<!DOCTYPE html>
<html>
<head>
<title>Lista de compras</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
<head>

<body>

<header>
	<h1>Lista de compras</h1>
</header>
<form>
	<input type="text" class="input">
	<button class="add-btn" type="submit">
		<i class="fa fa-plus-square"></i>
	</button>
</form>	

<div class="div-geral">
	<ul class="lista">
	
	</ul>
</div>

</body>
<script src="myJs.js"></script>
</html>